{
  "name": "@novastera-oss/rn-google-signin",
  "version": "1.0.0",
  "description": "Modern React Native Google Sign-In with Turbo Modules support",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "expo-plugin",
    "*.podspec",
    "react-native.config.js",
    "app.plugin.js",
    "expo-module.config.json",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "cd example && npm install && npm start",
    "example:android": "cd example && npm install && npx react-native run-android",
    "example:ios": "cd example && npm install && npx react-native run-ios",
    "test": "jest",
    "typecheck": "tsc --build",
    "typecheck:watch": "tsc --build --watch",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "build:expo-plugin": "cd expo-plugin && tsc",
    "test:plugin": "node test-plugin.js",
    "prepare": "bob build && yarn build:expo-plugin",
    "release": "release-it --only-version"
  },
  "keywords": [
    "react-native",
    "google-auth",
    "google-signin",
    "google-login",
    "google-oauth",
    "google-sso",
    "authentication",
    "oauth2",
    "openid-connect",
    "social-login",
    "credential-manager",
    "one-tap-signin",
    "ios",
    "android",
    "mobile-auth",
    "google-identity",
    "react-native-auth",
    "google-api",
    "signin-sdk",
    "mobile-oauth",
    "user-authentication",
    "google-services",
    "react-native-google",
    "turbo-modules",
    "new-architecture",
    "expo",
    "expo-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkSorrow/rn-google-signin.git"
  },
  "author": "DarkSorrow <contact@novastera.com> (https://novastera.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarkSorrow/rn-google-signin/issues"
  },
  "homepage": "https://github.com/DarkSorrow/rn-google-signin#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@expo/config-plugins": "54.0.2",
    "@react-native-community/cli": "20.0.0",
    "@react-native/babel-preset": "0.81.1",
    "@react-native/eslint-config": "^0.81.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.17",
    "del-cli": "^7.0.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "expo-module-scripts": "^5.0.1",
    "jest": "^30.0.0",
    "prettier": "^3.0.3",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-builder-bob": "^0.40.12",
    "release-it": "^19.0.4",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ],
      [
        "typescript",
        {
          "project": "expo-plugin/tsconfig.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RnGoogleSigninSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.novastera.rngooglesignin"
    }
  },
  "create-react-native-library": {
    "languages": "kotlin-objc",
    "type": "turbo-module",
    "version": "0.54.2"
  },
  "expo": {
    "plugins": [
      "@novastera-oss/rn-google-signin"
    ]
  }
}
